POSTGRES_DB=eos_webapp
POSTGRES_USER=eos_webapp
POSTGRES_PASSWORD=eos_webapp_dev
DATABASE_URL=postgresql+psycopg://eos_webapp:eos_webapp_dev@postgres:5432/eos_webapp

MQTT_BROKER_HOST=192.168.3.8
MQTT_BROKER_PORT=1883
MQTT_CLIENT_ID=eos-webapp-backend
MQTT_QOS=0
MQTT_DISCOVERY_TOPIC=eos/#
MQTT_DISCOVERY_ACTIVE_SECONDS=30
LIVE_STALE_SECONDS=120
EOS_BASE_URL=http://eos:8503
EOS_SYNC_POLL_SECONDS=30
EOS_AUTOCONFIG_ENABLE=true
EOS_AUTOCONFIG_MODE=OPTIMIZATION
EOS_AUTOCONFIG_INTERVAL_SECONDS=900
EOS_ALIGNED_SCHEDULER_ENABLED=true
EOS_ALIGNED_SCHEDULER_MINUTES=0,15,30,45
EOS_ALIGNED_SCHEDULER_DELAY_SECONDS=1
EOS_ALIGNED_SCHEDULER_BASE_INTERVAL_SECONDS=86400
EOS_FORCE_RUN_TIMEOUT_SECONDS=240
EOS_FORCE_RUN_ALLOW_LEGACY=true
EOS_FORCE_RUN_PRE_REFRESH_ENABLED=true
EOS_FORCE_RUN_PRE_REFRESH_SCOPE=all
EOS_PREDICTION_PV_IMPORT_FALLBACK_ENABLED=true
EOS_PREDICTION_PV_IMPORT_PROVIDER=PVForecastImport
EOS_PV_AKKUDOKTOR_AZIMUTH_WORKAROUND_ENABLED=true
EOS_FEEDIN_SPOT_MIRROR_ENABLED=true
EOS_OUTPUT_MQTT_ENABLED=false
EOS_OUTPUT_MQTT_PREFIX=eos/output
EOS_OUTPUT_MQTT_QOS=1
EOS_OUTPUT_MQTT_RETAIN=false
EOS_ACTUATION_ENABLED=false
OUTPUT_HTTP_DISPATCH_ENABLED=true
OUTPUT_SCHEDULER_TICK_SECONDS=15
OUTPUT_HEARTBEAT_SECONDS=60
EOS_NO_GRID_CHARGE_GUARD_ENABLED=true
EOS_NO_GRID_CHARGE_GUARD_THRESHOLD_W=50
DATA_RAW_RETENTION_DAYS=35
DATA_ROLLUP_5M_RETENTION_DAYS=400
DATA_ROLLUP_1H_RETENTION_DAYS=1825
DATA_ROLLUP_1D_RETENTION_DAYS=0
EOS_ARTIFACT_RAW_RETENTION_DAYS=180
DATA_ROLLUP_JOB_SECONDS=300
DATA_RETENTION_JOB_SECONDS=3600
EMR_ENABLED=true
EMR_HOLD_MAX_SECONDS=300
EMR_DELTA_MIN_SECONDS=1
EMR_DELTA_MAX_SECONDS=3600
EMR_POWER_MIN_W=0
EMR_POWER_MAX_W=50000
EMR_HOUSE_POWER_MAX_W=60000
EMR_PV_POWER_MAX_W=60000
EMR_GRID_POWER_MAX_W=60000
EMR_BATTERY_POWER_MIN_W=-25000
EMR_BATTERY_POWER_MAX_W=25000
EMR_GRID_CONFLICT_THRESHOLD_W=50
EOS_MEASUREMENT_SYNC_ENABLED=true
EOS_MEASUREMENT_SYNC_SECONDS=30
EOS_MEASUREMENT_SYNC_FORCE_TIMEOUT_SECONDS=20
PARAM_DYNAMIC_ENABLED=true
PARAM_DYNAMIC_APPLY_DEBOUNCE_SECONDS=2
PARAM_DYNAMIC_ALLOW_HTTP=true
PARAM_DYNAMIC_ALLOW_MQTT=false
SETUP_CHECK_LIVE_STALE_SECONDS=120
HTTP_OVERRIDE_ACTIVE_SECONDS=120
